<?xml version="1.0" encoding="utf-8"?>
<android.support.v7.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
                                    xmlns:app="http://schemas.android.com/apk/res-auto"
                                    xmlns:card_view="http://schemas.android.com/tools"
                                    android:id="@+id/card_view"
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:layout_margin="5dp"
                                    card_view:cardElevation="10dp">

    <RelativeLayout
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:padding="5dip"
    >


        <LinearLayout android:id="@+id/thumbnail"
                      android:layout_width="wrap_content"
                      android:layout_height="wrap_content"
                      android:padding="3dip"
                      android:layout_alignParentLeft="true"
                      android:layout_margin="5dp">

            <ImageView
                    android:id="@+id/itemMenu_image"
                    android:layout_width="100dip"
                    android:layout_height="100dip"
                    android:background="@drawable/food"/>

        </LinearLayout>

        <!-- Title Of Menu-->
        <TextView
                android:id="@+id/item_name"
                android:layout_width="250dp"
                android:layout_height="wrap_content"
                android:layout_alignTop="@+id/thumbnail"
                android:layout_toRightOf="@+id/thumbnail"
                android:text="Kababjees"
                android:textColor="#000000"
                android:typeface="sans"
                android:textSize="25sp"
                android:textStyle="bold"
                android:maxLines="2"
                android:layout_marginLeft="30dp"
                android:layout_marginRight="5dp"/>



        <!-- Rightend price -->
        <TextView
                android:id="@+id/item_price"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:gravity="right"
                android:text="550Rs"
                android:textSize="15dip"
                android:textColor="#000000"
                android:textStyle="bold"
                android:layout_centerVertical="true"
                android:layout_toLeftOf="@+id/item_name"
                android:layout_toStartOf="@+id/item_name"/>
        <TextView
                android:id="@+id/item_viewBtn"
                android:layout_width="70dp"
                android:layout_height="35dp"
                android:text="View"
                android:layout_below="@+id/item_name"
                android:layout_alignLeft="@+id/item_name"
                android:layout_alignStart="@+id/item_name"
                android:textSize="15sp"
                android:textColor="#ffffff"
                android:textAlignment="center"
                android:background="#B7B7B7"
                android:padding="5dp"/>
        <ImageView
                android:id="@+id/itemMenu_fvrt"
                android:layout_width="35dp"
                android:layout_height="35dp"
                android:layout_below="@+id/item_name"
                android:layout_toRightOf="@+id/item_viewBtn"
                android:layout_toEndOf="@+id/item_viewBtn"
                android:src="@drawable/favourite"
                android:layout_marginLeft="5dp"
                android:background="#B7B7B7"
                android:padding="5dp"/>

        <ImageView
                android:id="@+id/itemMenu_cart"
                android:layout_width="35dp"
                android:layout_height="35dp"
                android:layout_below="@+id/item_name"
                android:layout_toRightOf="@+id/itemMenu_fvrt"
                android:layout_toEndOf="@+id/itemMenu_fvrt"
                android:src="@drawable/add_cart"
                android:layout_marginLeft="5dp"
                android:background="#B7B7B7"
                android:padding="5dp"/>


    </RelativeLayout>

</android.support.v7.widget.CardView>