<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
             xmlns:tools="http://schemas.android.com/tools"
             android:layout_width="match_parent"
             android:layout_height="match_parent"
             tools:context="com.attribe.lachine.fragments.WishItems">

    <!-- TODO: Update blank fragment layout -->
    <android.support.v7.widget.RecyclerView
            android:id="@+id/wishList"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:padding="2dp"
            android:scrollbars="vertical"
            android:alpha="0.6"/>
</FrameLayout>
